{
    "name": "@psb/letter-of-credit",
    "version": "1.0.0",
    "description": "Letter of credit",
    "repository": "",
    "license": "UNLICENSED",
    "peerDependencies": {
        "@angular/common": "12.2.4",
        "@angular/core": "12.2.4",
        "tslib": "^2.5.2",
        "@angular/material": "12.2.4",
        "@angular/cdk": "12.2.4"
    }
}